<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Polidromo</title>
</head>
<body onload="init()">
	<div id="check-box" class="box">
		<h1 class="title">Polidromo</h1>
		<label class="input-label" for="word">Escreva uma palavra para ver se ela é Polidromo</label>
		<input class="word-input" name="word" type="text">
		<button disabled="" id="check-button" class="check-button">Verificar</button>
	</div>
</body>
</html>